================================================================================                           Mini-instructivo de UNIX
================================================================================
 
 ABRAN UNA TERMINAL


             ls/dir -> Comando para listar lo que hay en el directorio

                mkdir ______  -> Hacer un directorio con su nombre
                      nombre

                     cd ______ -> Cambiar de directorio
                        nombre   

                          pwd -> Directorio actual

                        rm _______ -> Borrar archivo
                           archivo

================================================================================
                             Mini-instructivo de vim
================================================================================

ABRAN TERMINAL 


 cd ______                            
    nombre                            


 vi lab1                              


                   ========================================
                   | i ->  insertar                        |
                   ========================================
                   | esc -> salir del comando             |
                   ========================================
                   | x -> borrar                          |
                   ========================================
                   | r -> reemplazar                      |
                   ========================================
                   | :w -> guardar                        |
                   ========================================
                   | :wq -> guardar y salir               |
                   ========================================
                   | :q! -> salir y no guardar            |
                   ========================================
                   | :$ -> ir a la ultima linea           |   
                   ========================================
                   | :100 -> ir a la linea 100            |  
                   ========================================
                   | o -> abre renglon abajo              |
                   ========================================
                   | O -> abre renglon arriba             |
                   ========================================
                   | dd -> borrar la linea donde estoy    |
                   ========================================
                   | /palabra -> busca la palabra         |
                   ========================================
                   | n -> proxima aparicion de la palabra |
                   ========================================

================================================================================ 
